{{- $secretName := default (printf "%s-secrets" (include "anything-llm.fullname" .)) .Values.secrets.name -}}
{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "anything-llm.labels" . | nindent 4 }}
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: {{ .Values.secrets.awsAccessKeyId | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.secrets.awsSecretAccessKey | quote }}
  JWT_SECRET: {{ .Values.secrets.jwtSecret | quote }}
  {{- if .Values.extraSecrets }}
  {{- range $key, $value := .Values.extraSecrets }}
  {{ $key | quote }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
{{- end }}
